<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.esa.s3tbx</groupId>
    <artifactId>s3tbx-aerosol-retrieval</artifactId>
    <version>0.82-SNAPSHOT</version>

    <name>Aerosol retrieval</name>
    <packaging>nbm</packaging>
    <description>Aerosol retrieval from Sentinel3-OLCI following USwansea algorithm as used in GlobAlbedo project for MERIS/VGT.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <snap.version>7.0.0</snap.version>
        <javahelp.version>2.0.05</javahelp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>ceres-core</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>ceres-glayer</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>ceres-jai</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>ceres-ui</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>ceres-binding</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-core</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-collocation</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-gpf</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-envisat-reader</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-unmix</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-watermask</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-rad2refl</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.esa.s3tbx</groupId>-->
            <!--<artifactId>s3tbx-idepix</artifactId>-->
            <!--<version>${snap.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-l2auxdata</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-sdr</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-brr</artifactId>
            <version>${snap.version}</version>
        </dependency>

        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>idepix-core</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>idepix-meris</artifactId>
            <version>7.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>idepix-olci</artifactId>
            <version>7.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>idepix-spotvgt</artifactId>
            <version>7.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.14</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>javax.help</groupId>
                        <artifactId>javahelp</artifactId>
                        <version>${javahelp.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.esa.s3tbx.aerosol.*</publicPackage>
                    </publicPackages>
                    <licenseName>GPL 3</licenseName>
                    <licenseFile>LICENSE.txt</licenseFile>
                    <requiresRestart>true</requiresRestart>
                    <cluster>s3tbx</cluster>
                    <brandingToken>s3tbx</brandingToken>
                    <requiresRestart>true</requiresRestart>
                    <keystore>${project.basedir}/keystore/s3tbx.ks</keystore>
                    <keystorealias>snap</keystorealias>
                    <keystorepassword>snap-123</keystorepassword>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <enableAssertions>true</enableAssertions>
                    <!--<skip>true</skip>-->
                    <printSummary>true</printSummary>
                    <useFile>false</useFile>
                    <argLine>-Xmx1024M -Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://snap-build-server.tilaa.cloud/nexus/repository/snap-maven-releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Snapshot Repository for SNAP</name>
            <url>https://snap-build-server.tilaa.cloud/nexus/repository/snap-maven-snapshot/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://snap-build-server.tilaa.cloud/nexus/repository/snap-maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://snap-build-server.tilaa.cloud/nexus/repository/snap-maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
